# e-tea-commerce

tea-e-commerce/: .gitignore  pom.xml
tea-e-commerce-vue/: index.html  package-lock.json  package.json  vite.config.js
tea-e-commerce-vue/src/: App.vue  main.js
tea-e-commerce-vue/src/api/: admin.js  comment.js  order.js  tea.js  user.js
tea-e-commerce-vue/src/router/: index.js
tea-e-commerce-vue/src/stores/: token.js  userInfo.js
tea-e-commerce-vue/src/utils/: request.js
tea-e-commerce-vue/src/views/: Login.vue  comment.vue  layout.vue  order.vue  tea.vue
tea-e-commerce-vue/src/views/admin/: AdminAvatar.vue  AdminResetPassword.vue
tea-e-commerce-vue/src/views/client/: home.vue
tea-e-commerce-vue/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
tea-e-commerce/src/main/java/org/example/itheima/anno/: State.java
tea-e-commerce/src/main/java/org/example/itheima/config/: AlipayConfig.java  CorsConfig.java  WebConfig.java  WebMvcConfig.java
tea-e-commerce/src/main/java/org/example/itheima/controller/: AdminController.java  CustomerController.java  EasyPayController.java  FileUploadController.java  OrderController.java  ReviewController.java  TeaController.java  UserController.java
tea-e-commerce/src/main/java/org/example/itheima/converter/: AddressConverter.java  CustomerConverter.java  OrderConverter.java
tea-e-commerce/src/main/java/org/example/itheima/dto/: AddressDTO.java  CustomerDTO.java  MoneyBackDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderQueryDTO.java  OrderReturnDTO.java  PasswordUpdateDTO.java  ReviewDTO.java
tea-e-commerce/src/main/java/org/example/itheima/exception/: GlobalExceptionHandler.java
tea-e-commerce/src/main/java/org/example/itheima/interceptors/: LoginInterceptor.java
tea-e-commerce/src/main/java/org/example/itheima/mapper/: AdminMapper.java  CustomerMapper.java  OrderMapper.java  ReviewMapper.java  TeaMapper.java  UserMapper.java
tea-e-commerce/src/main/java/org/example/itheima/pojo/: Admin.java  Customer.java  CustomerAddress.java  CustomerInfo.java  Order.java  OrderData.java  OrderDetail.java  OrderItem.java  OrderStatus.java  PageBean.java  Result.java  Review.java  ReviewPage.java  ReviewState.java  Tea.java  User.java
tea-e-commerce/src/main/java/org/example/itheima/prop/: AliPayProperties.java
tea-e-commerce/src/main/java/org/example/itheima/service/: AdminService.java  CustomerService.java  OrderService.java  ReviewService.java  TeaService.java  UserService.java
tea-e-commerce/src/main/java/org/example/itheima/service/Impl/: AdminServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  TeaServiceImpl.java  UserServiceImpl.java
tea-e-commerce/src/main/java/org/example/itheima/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
tea-e-commerce/src/main/java/org/example/itheima/validation/: StateValidation.java
tea-e-commerce/src/main/resources/: application.yml
tea-e-commerce/src/main/resources/org/example/itheima/mapper/: CustomerMapper.xml  OrderMapper.xml  TeaMapper.xml
